/*******************************
         Site Overrides
*******************************/
.ui.container.parent {
    width: 100% !important;
    background: #1b1c1d;
    min-height: 100vh;
}

.ui.container.parenthome {
    width: 100%;
    
}

.ui.container.home > p {
    font-size: 25px;
}

.ui.container.home > ul {
    font-size: 22px;
    text-align: left;
    max-width: 70%;
    margin-left: auto;
    margin-right: 0px;
    line-height: 1.3
}

.ui.text.container.getstarted {
    line-height: 15;
    max-width: 80% !important;
}

.ui.container.embedVideo {
    padding: 4em;
    color: white;
    text-align: center;
}

.ui.container.watch {
    font-size: 25px;
    margin: 2em 0 1em 0;
    line-height: 1.3;
}
