/*******************************
         Site Overrides
*******************************/
.ui.container.parent {
    width: 100% !important;
}

.ui.container.parenthome {
    width: 100%;
}

.ui.container.home > p {
    font-size: 25px;
}

.ui.container.home > ul {
    font-size: 22px;
    text-align: left;
    max-width: 70%;
    margin-left: auto;
    margin-right: 0px;
    line-height: 1.3
}

.ui.text.container.getstarted {
    line-height: 15;
    max-width: 80% !important;
}

.ui.container.embedVideo {
    padding: 4em;
}